{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "konva": "^9.3.20",
    "multer": "^2.0.1",
    "node-fetch": "^2.7.0",
    "openai": "^5.10.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.0",
    "react-konva": "^19.0.6",
    "typescript": "^5.8.3",
    "xlsx": "^0.18.5",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.15.2",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
